navigation {
  .navbar {
    border-radius: 0 0 @border-radius-base @border-radius-base;
    box-shadow: 0 1px 45px -10px black;
  }

  a {
    img.logo {
      opacity: 0.4;
    }

    &.active img.logo, &:hover img.logo {
      opacity: 1;
    }
  }

  img.logo {
    width: 115px;
  }

  .navbar-text.sub-reddit {
    float: right;
    text-transform: capitalize;
    color: white;
    font-weight: bold;
  }
}
