// Footer styling

footer {
  background: @navbar-inverse-bg;
  color: @navbar-inverse-color;
  padding: @padding-base-vertical @padding-base-horizontal;
  max-width: @page-width;
  margin: 0 auto;
  border-radius: @border-radius-base @border-radius-base 0 0;
  text-align: right;
  color: @navbar-inverse-color;

  a {
    color: @navbar-inverse-color;
    &:hover {
      color: contrast(@navbar-inverse-bg);
      text-decoration: none;
    }
  }
}
