// NOTE: Paths for @import directives are specified in gulpfile.js in the 'build-css' task

@footer-height: 100px;
@page-width: 940px;

// Twitter Bootstrap
@import "../bower_components/bootstrap/less/bootstrap.less";
@navbar-height: 40px;
@panel-default-border: #222;
@panel-default-heading-bg: #444;
@panel-default-text: contrast(@panel-default-heading-bg);

// Footwork animations
@import "../bower_components/footwork/dist/animation/animation.less";

// Force the footer to the bottom of the page
@import "include/force-footer-down.less";

// Styles for primary areas of the application
@import "module/header.less";
@import "module/main.less";
@import "module/footer.less";

// Component style inclusions
@import "navigation/navigation.less";
